HOST=192.168.0.243
PORT=1337
APP_KEYS=imGLDWbAW0WIQ35LnE6S0A==,7PWO3uWmUf2qrS7N3ADm8g==,GezUuN/omP/ZR642GM9YXA==,890HjEkkJaxCTAEDnheCCw==
API_TOKEN_SALT=ZeeHluzPR8U+hSBv0NMQeQ==
ADMIN_JWT_SECRET=zwWDA9eE0c71X3TtpMFVJg==
TRANSFER_TOKEN_SALT=9Q5vMjkfCt1jgsfgS5GHFQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=25LJp18gAQdXkoPDhUgBpw==
